import
    os,
;
from .. import
    util:   cocc_util,
;

String std_lib_dir, usr_lib_dir;

public void set_lib_dirs(String _std_lib_dir, String _usr_lib_dir)
{
    cocc_util.assert(std_lib_dir === nil && usr_lib_dir === nil && _std_lib_dir !== nil && _usr_lib_dir !== nil);
    std_lib_dir = _std_lib_dir;
    usr_lib_dir = _usr_lib_dir;
}

String find_mod_path(String mod_name)
{
    foreach (var d: new String[]{std_lib_dir, usr_lib_dir}.iter())
    {
        var mp = "%s/%s".(d, mod_name);
        if (os.lstat(mp).is_dir())
        {
            return mp;
        }
    }
    cocc_util.exit("找不到模块[%s]".(mod_name));
}
